<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <data>
        <!-- Define la variable para el objeto AssetEntity -->
        <variable
            name="asset"
            type="com.desafiolatam.cryptolist.model.db.AssetEntity" />
    </data>

    <!-- Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/outerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <!-- CardView Interno para el Contenido -->
            <androidx.cardview.widget.CardView
                android:id="@+id/innerCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D3D3D3"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"> <!-- Sin elevación para el contenido interno -->


                <!-- Diseño del elemento de la lista en forma horizontal -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:contentDescription="Crypto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/tvSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{asset.symbol}"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvUsdPrice"
                        app:layout_constraintHorizontal_bias="0.244"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.506" />



                    <TextView
                        android:id="@+id/tvUsdPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{asset.priceUsd}"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvSymbol"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </layout>
